sudo: required
dist: focal
language: c

cache:
    apt: true

before_install:
  - sudo apt -y update
  - sudo apt -y install git gcc g++ make aptitude
  - sudo apt -y install gcc-multilib

script:
  - ls
