sudo: required
dist: focal
language: c

cache:
    apt: true

before_install:
  - sudo apt -y update
  - gcc --version
  - sudo apt -y install libc6-dev-i386 libc6-dev-x32 lib32gcc-9-dev libx32gcc-9-dev
  - sudo apt -y install gcc-9-multilib

script:
  - ls
