sudo: required
dist: focal
language: c

cache:
    apt: true

before_install:
  - sudo apt-get update -q -y
  - sudo apt-get install git gcc g++ make aptitude -y -f
  - sudo aptitude install gcc-multilib -y -f -r --safe-resolver

script:
  - ls
