sudo: required
dist: focal
language: c

cache:
    apt: true

before_install:
  - sudo apt -y update
  - gcc --version
  - sudo apt -y install lib32gcc-s1 libx32gcc-s1 lib32gomp1 libx32gomp1 lib32itm1 libx32itm1 lib32atomic1 libx32atomic1 lib32asan5 libx32asan5 lib32ubsan1 libx32ubsan1 lib32quadmath0 libx32quadmath0
  - sudo apt -y install libc6-i386 libc6-dev libc6-x32 libc6-dev
  - sudo apt -y install libc6-dev-i386 libc6-dev-x32 lib32gcc-9-dev libx32gcc-9-dev
  - sudo apt -y install gcc-9-multilib

script:
  - ls
